scalar_double_ro:  ./hdbxtest  db++config.dat "lh/radiation_protection/blm_mscr_lh.02/BlmData"  "2013-01-10 11:14:10.000000" "2013-01-11 11:14:10"

scalar_double_rw: ./hdbxtest  db++config.dat kg13/mod/llrf_kg13.01/RfReverse  "2011-11-06 21:05:43.000000" "2011-11-07 21:05:43.000000"

scalar_double_rw: ./hdbxtest  db++config.dat kg10/mod/llrf_kg10.01/RfReverse  "2011-11-06 21:05:43.000000" "2011-11-07 21:05:43.000000"

array_double_ro: ./hdbxtest db++config.dat f/radiation_protection/blm_master_uh.01/BlmIntData  "2013-01-18 01:38:20" "2013-01-19 11:38:20"

HDB, spectrum, same start-stop date will fetch the first available data in the past
./hdbxtest  dbconfig.dat f/radiation_protection/blm_master_uh.01/BlmIntData "2013-05-29 19:09:10" "2013-05-29 19:09:10"

HDBPP, scalar, same start-stop date will fetch the first available data in the past
./hdbxtest db++config.dat kg10/mod/llrf_kg10.01/RfReverse  "2011-11-07 21:05:43.000000" "2011-11-07 21:05:43.000000"

HDB, two sources, short time window, to use to check data filling.
/hdbxtest  dbconfig.dat f/radiation_protection/blm_master_linac.01/BlmIntData f/radiation_protection/blm_master_uh.01/BlmIntData "2013-01-19 19:07:10" "2013-01-19 19:08:10"



